export default {
  payoutBaby: '阿肯 | 小嗶 | 豪哥 | 光子 | 愛醬',
  distType_1: '購買推薦',
  distType_2: '前座分紅',
  distType_3: '獨贏',
  distType_4: '獨贏推荐',
  distType_5: '幸運分紅',
  distType_6: '寶寶分紅',
  distType_7: '底層分紅',
  distType_8: '購買',
  distType_9: '推薦獎金',
  distType_10: '底層前座分紅',
  distType_11: '退款',
  distType_13: '系統維護',
}