export default {
  payoutBaby_0: '阿肯',
  payoutBaby_1: '小嗶',
  payoutBaby_2: '豪哥',
  payoutBaby_3: '光子',
  payoutBaby_4: '愛醬',
  distType_1: '購買推薦',
  distType_2: '前座分紅',
  distType_3: '獨贏',
  distType_4: '獨贏推荐',
  distType_5: '幸運分紅',
  distType_6: '寶寶分紅',
  distType_7: '底層分紅',
  distType_8: '購買',
  distType_9: '推薦獎金',
  distType_10: '底層前座分紅',
  distType_11: '退款',
  distType_13: '系統維護',
  ledgerType_0: '購買',
  ledgerType_1: '退款',
  ledgerType_2: '分紅',
  ledgerType_3: '入金',
  ledgerType_4: '出金',
  transferMethod_0: '傳送',
  transferMethod_1: '收回',
}